<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        .clac{
            border: 2px solid green;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto ;
            column-gap: 2px;
            row-gap: 2px;
            background-color: black;
            height: 300px;
            padding: 40px;


        }
        .heading{
            background-color: black;
            color: white;
            border: 2px solid white;
            grid-column-start: 1;
            grid-column-end: 5;

        }
        .items{
            padding: 2px;
            column-gap: 2px;
            row-gap: 2px;
            border: 2px solid grey;
            color: white;
            padding-top: 15px;
            text-align: center;

        }
        .items1{
            grid-column-start: 1;
            color: white;
            text-align: center;
            padding-top: 15px;
            
        }
    </style>
</head>
<body>
    <div class="clac">
        
            <div style="text-align: left;" class="items heading">Result</div>
            <div style="items heading">Prob</div>
            <div class="items items1">Display</div>
            <div class="items"></div>
            <div class="items">|></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
    </div>
    </div> 
</body>
</html>