<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .ct{
            border: 3px solid red;
            width: 200px;
            text-align: center;
            padding: 13px ;
            background-color: green;
            border-radius: 50%;
            
        }
        .ct1{
            border: 4px solid rgb(31, 223, 31);
            width: 250px;
            padding: 15px;
            background-color: yellowgreen;
            border-radius: 15%;
        }
        .ct2{
            border: 2px dashed blue;
            width: 300px;
            padding: 17px;
            background-color: brown;
            border-radius: 15%;
            
        }
        .ct3{
            border: 2px double red;
            width: 350px;
            padding: 20px;
            background-color: aqua;
            margin: 350px;
            border-radius: 5%;
            
        }
    </style>
</head>
<body>
    <div class="ct3" >Crust
    <div class="ct2">Mantle
    <div class="ct1">Outer Core
    <div class="ct"><p>Inner Core</p></div>
</div>
</div>
</div>
</body>
</html>